{
  "name": "cytest-e2e-advantage",
  "version": "1.0.0",
  "description": "TBD.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint cypress/**/*.js && eslint cypress.config.js",
    "lint:fix": "eslint cypress/**/*.js --fix && eslint cypress.config.js --fix",
    "cy:open": "cypress open",
    "cy:open:tablet": "cypress open --config viewportWidth=767,viewportHeight=480",
    "test": "cypress run",
    "test:tablet": "cypress run --config viewportWidth=767,viewportHeight=480 --spec cypress/e2e/compras.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "cypress": "^13.15.0",
    "eslint": "^9.12.0",
    "eslint-plugin-cypress": "^4.0.0",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0"
  }
}
